
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T   &kp PSCRN   &none     &kp Y    &kp U      &kp I    &kp O    &kp P    &kp BSPC
                &kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G     &none     &none     &kp H    &kp J      &kp K    &kp L   &kp SEMI &kp RETURN
               &kp LSHIFT &kp Z  &kp X    &kp C    &kp V     &kp B                         &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT
                                &kp LGUI &kp DEL   &none     &none                         &none    &none    &kp CAPS  &kp RGUI
                                                 &kp SPACE &kp LCTRL &kp LALT   &kp RALT &kp RCTRL &kp SPACE
            >;
        };
    };
 };
