#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tog_sym {
            bindings = <&tog 2>;
            key-positions = <49 52>;
        };

        tog_num {
            bindings = <&tog 1>;
            key-positions = <48 53>;
        };

        game {
            bindings = <&tog 4>;
            key-positions = <0 13>;
        };
    };

    macros {
        colcol: colcol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "COLCOL";
        };

        back_dir: back_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "BACK_DIR";
        };

        disconnect: disconnect {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "DISCONNECT";
        };
    };

    behaviors {
        hr_mod_l: hr_mod_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <210>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 27 13 12 26 38 47 37 25 11 10 46 36 24 35 23 9 8 22 34 21 7 53 52 51 44 45>;
        };

        hr_mod_r: hr_mod_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <210>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 28 14 29 15 1 2 16 40 30 41 31 17 3 4 18 32 33 19 5 6 20 48 49 42 43 50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q                 &kp W                 &kp F              &kp P                   &kp B        &kp MINUS                                         &kp EQUAL              &kp J        &kp L              &kp U              &kp Y                  &kp SEMI               &kp SINGLE_QUOTE
&kp ESC    &hr_mod_l LEFT_GUI A  &hr_mod_l LEFT_ALT R  &hr_mod_l LCTRL S  &hr_mod_l LEFT_SHIFT T  &kp G        &kp LEFT_PARENTHESIS                              &kp RIGHT_PARENTHESIS  &kp M        &hr_mod_r RSHFT N  &hr_mod_r RCTRL E  &hr_mod_r RIGHT_ALT I  &hr_mod_r RIGHT_GUI O  &kp BACKSLASH
&kp GRAVE  &kp Z                 &kp X                 &kp C              &kp D                   &kp V                                                                                 &kp K        &kp H              &kp COMMA          &kp DOT                &kp FSLH               &kp LALT
                                 &kp LGUI              &kp PRINTSCREEN                                         &mo 3                 &kp LSHFT    &kp RSHFT      &mo 3                                                  &kp CAPS           &kp RGUI
                                                                                                  &lt 1 ENTER  &lt 2 SPACE           &kp DEL      &kp BACKSPACE  &lt 2 SPACE            &lt 1 ENTER
            >;

            label = "main";
        };

        numpad {
            bindings = <
&trans  &kp PG_UP  &kp HOME    &kp UP            &kp END     &kp PAUSE_BREAK  &bt BT_NXT                    &bt BT_CLR   &kp KP_NUMLOCK   &kp KP_N7  &kp KP_N8        &kp KP_N9   &kp KP_PLUS   &kp KP_EQUAL
&trans  &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &kp C_VOL_UP     &bt BT_PRV                    &disconnect  &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5        &kp KP_N6   &kp KP_MINUS  &kp KP_COMMA
&trans  &none      &kp K_CALC  &kp K_PLAY_PAUSE  &kp K_MUTE  &kp C_VOL_DN                                                &kp KP_SLASH     &kp KP_N1  &kp KP_N2        &kp KP_N3   &kp KP_ENTER  &trans
                   &trans      &trans                                         &trans      &trans    &trans  &trans                                   &kp KP_NUMBER_0  &kp KP_DOT
                                                             &trans           &trans      &trans    &trans  &trans       &trans
            >;

            label = "num";
        };

        symbol {
            bindings = <
&kp GRAVE  &kp SINGLE_QUOTE     &kp LESS_THAN             &kp GREATER_THAN      &kp DOUBLE_QUOTES      &kp DOT    &trans                    &trans  &kp AMPERSAND  &colcol                &kp LEFT_BRACKET                  &kp RIGHT_BRACKET                 &kp PERCENT              &trans
&trans     &hr_mod_l LGUI EXCL  &hr_mod_l LEFT_ALT MINUS  &hr_mod_l LCTRL PLUS  &hr_mod_l LSHFT EQUAL  &kp HASH   &trans                    &trans  &kp PIPE       &hr_mod_r RSHFT COLON  &hr_mod_r RCTRL LEFT_PARENTHESIS  &hr_mod_r RALT RIGHT_PARENTHESIS  &hr_mod_r RGUI QUESTION  &trans
&trans     &kp CARET            &kp SLASH                 &kp ASTRK             &kp BACKSLASH          &back_dir                                    &kp TILDE      &kp DOLLAR             &kp LEFT_BRACE                    &kp RIGHT_BRACE                   &kp AT                   &trans
                                &trans                    &trans                                                  &trans  &trans    &trans  &trans                                        &trans                            &trans
                                                                                                       &trans     &trans  &trans    &trans  &trans  &trans
            >;

            label = "sym";
        };

        fn {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                    &trans  &kp N6  &kp N7  &kp N8   &kp N9   &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans   &trans   &trans   &trans
                &trans  &trans                  &trans  &trans    &trans  &trans                  &trans   &trans
                                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fn";
        };

        gaming {
            bindings = <
&kp TAB    &kp R  &kp Q     &kp W      &kp E  &kp T      &kp LBKT                           &kp EQUAL  &kp Y      &kp U  &kp I      &kp O     &kp P     &kp MINUS
&kp ESC    &kp F  &kp A     &kp S      &kp D  &kp G      &kp RBKT                           &kp MINUS  &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp V  &kp Z     &kp X      &kp C  &kp B                                                    &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                  &kp LALT  &kp ENTER                    &mo 5      &kp CAPS     &kp F5     &kp F3                       &trans     &kp RALT
                                              &kp LCTRL  &kp SPACE  &kp LSHFT    &kp RSHFT  &kp SPACE  &kp RCTRL
            >;

            label = "Game";
        };

        game_two {
            bindings = <
&kp GRAVE  &kp H   &kp N7  &kp N8  &kp N9  &kp M   &kp P                     &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans     &kp Y   &kp N4  &kp N5  &kp N6  &kp N   &kp L                     &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans     &trans  &kp N1  &kp N2  &kp N3  &kp I                                     &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                   &trans  &kp N0                  &trans  &trans    &trans  &trans                  &trans   &trans
                                           &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Game E";
        };
    };
};
