#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter_boot {
            bindings = <&bootloader>;
            key-positions = <21 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W     &kp F    &kp P  &kp B      &kp MINUS                                    &kp EQUAL             &kp J      &kp L  &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp ESC     &kp A  &kp R     &kp S    &kp T  &kp G      &kp PRINTSCREEN                              &none                 &kp M      &kp N  &kp E      &kp I     &kp O     &kp RETURN
&kp LSHIFT  &kp Z  &kp X     &kp C    &kp D  &kp V                                                                         &kp K      &kp H  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
                   &kp LGUI  &kp DEL                    &mo 1            &kp LCTRL    &none          &mo 1                                   &kp CAPS   &kp RGUI
                                             &kp ENTER  &mt LSHFT SPACE  &kp LALT     &kp BACKSPACE  &mt LEFT_SHIFT SPACE  &kp ENTER
            >;
        };

        numpad {
            bindings = <
&trans  &kp PAUSE_BREAK  &kp END   &kp UP    &kp HOME   &kp PG_UP      &trans                    &trans  &kp KP_NUMLOCK   &kp KP_N7  &kp KP_N8        &kp KP_N9   &kp KP_PLUS   &trans
&trans  &trans           &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans                    &trans  &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5        &kp KP_N6   &kp KP_MINUS  &trans
&trans  &trans           &trans    &trans    &trans     &trans                                           &kp KP_SLASH     &kp KP_N1  &kp KP_N2        &kp KP_N3   &kp KP_ENTER  &trans
                         &trans    &trans                              &trans  &trans    &trans  &trans                              &kp KP_NUMBER_0  &kp KP_DOT
                                                        &trans         &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                  &trans  &trans    &trans  &trans                  &trans  &trans
                                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
